MONGODB_URI = mongodb+srv://esportsknoxgaming:knox4646@anand.cu3no.mongodb.net
TOKEN_SECRET_KEY = anand3232
FRONTEND_URL = http://localhost:3000
RAZORPAY_KEY_ID = rzp_test_czeJMRmkhRF2MI
RAZORPAY_SECRET_KEY = FVZtfM0pMEvAkgPIn8aHd6Kl
PORT = 8080
STRIPE_SECRET_KEY = sk_test_51Q8QDOG2oYFIa1GEukou5ulVkoZonyz6Ep3nZ1VA24UY3GwRSIRAop5JGvqEYQQI2BqXHxMt44q1nSr7eYg3Unqq00PmVq444T